{
  "name": "@hackolade/fetch",
  "version": "1.3.2",
  "description": "A HTTP client that works in the browser and in Electron",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "./src/index.d.ts",
  "files": [
    "./doc",
    "./dist",
    "./src"
  ],
  "keywords": [
    "http",
    "https",
    "client",
    "fetch",
    "electron",
    "proxy",
    "certificate",
    "cert"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackolade/fetch.git"
  },
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build:esm:package": "echo '{ \"type\": \"module\" }' > ./dist/esm/package.json",
    "esbuild": "npx esbuild ./src/index.ts --bundle --tree-shaking=true --minify --external:electron",
    "build:esm": "npm run esbuild -- --outdir=./dist/esm --format=esm --platform=node --define:BROWSER_BUILD=false",
    "build:cjs": "npm run esbuild -- --outdir=./dist/cjs --format=cjs --platform=node --define:BROWSER_BUILD=false",
    "build:browser": "npm run esbuild -- --outdir=./dist/browser --format=esm --platform=browser --define:BROWSER_BUILD=true",
    "build": "npm run build:cjs && npm run build:esm && npm run build:esm:package && npm run build:browser",
    "docker:compose": "docker compose --profile=test up --build --force-recreate --always-recreate-deps --remove-orphans",
    "docker:server": "npm run docker:compose -- server",
    "docker:server:verbose": "npm run docker:compose -- --attach-dependencies server",
    "docker:test": "npm run docker:compose -- --exit-code-from=tests --wait-timeout=120",
    "test": "node --test ./test/*.spec.js",
    "pretest:app": "npm run build",
    "test:app": "electron ./test/resources/app-electron/main.js",
    "test:app:direct": "cross-env PORT=3001 SERVER_API_URL=http://127.0.0.1:8080/initiators/direct npm run test:app",
    "test:app:cert": "cross-env PORT=3002 SERVER_API_URL=https://127.0.0.1:4443/initiators/cert npm run test:app",
    "test:app:proxy": "cross-env PORT=3003 SERVER_API_URL=http://server:8080/initiators/proxy npm run test:app",
    "test:app:proxy-basic-auth": "cross-env PORT=3004 SERVER_API_URL=http://server:8080/initiators/proxy-basic-auth npm run test:app",
    "test:app:proxy-pac-file": "cross-env PORT=3005 SERVER_API_URL=http://server:8080/initiators/proxy-pac-file npm run test:app",
    "test:app:proxy-https-inspection": "cross-env PORT=3006 SERVER_API_URL=https://server:4443/initiators/proxy-https-inspection npm run test:app",
    "test:app:custom-cert": "cross-env PORT=3007 SERVER_API_URL=https://127.0.0.1:4443/initiators/custom-cert CUSTOM_CA=OK npm run test:app",
    "test:app:custom-proxy": "cross-env PORT=3008 SERVER_API_URL=http://server:8080/initiators/custom-proxy CUSTOM_PROXY_RULES=localhost:3128 npm run test:app",
    "test:app:custom-proxy-basic-auth": "cross-env PORT=3009 SERVER_API_URL=http://server:8080/initiators/custom-proxy-basic-auth CUSTOM_PROXY_RULES=localhost:3129 npm run test:app",
    "test:app:custom-proxy-pac-file": "cross-env PORT=3010 SERVER_API_URL=http://server:8080/initiators/custom-proxy-pac-file CUSTOM_PROXY_PAC_SCRIPT=http://127.0.0.1:8081/proxy.pac npm run test:app",
    "test:server": "cross-env DEBUG=hck-fetch* node ./test/resources/server/server.js",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "debug": "4.3.7",
    "electron": "43.4.1",
    "esbuild": "0.25.4",
    "express": "4.21.2",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "rimraf": "6.0.1"
  },
  "dependencies": {
    "@smithy/fetch-http-handler": "4.0.0",
    "@smithy/protocol-http": "4.1.5",
    "@smithy/querystring-builder": "3.0.8",
    "@smithy/types": "3.6.0"
  }
}
